{
  "name": "localcloud-gui",
  "version": "0.13.3",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@iconify/react": "^6.0.2",
    "axios": "^1.13.6",
    "fflate": "^0.8.2",
    "framer-motion": "^12.35.2",
    "highlight.js": "^11.9.0",
    "marked": "^15.0.12",
    "next": "15.5.12",
    "papaparse": "^5.4.1",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  }
}
